\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals of the Project}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Databases?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Open Source?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A New Model for Open Source Partnerships}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Status and Directions for Growth}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MADlib Architecture}{\thepage }}
\newlabel{sec:gen}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macro-Programming (Orchestration)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MicroProgramming: Data Representations and Inner Loops}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P MADlib Performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Taste of MADlib in Action}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work: Ecosystem of Scalable Analytics}{\thepage }}
\citation{Rockafellar1996Convex}
\citation{boyd:cvx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression. MADlib: "armadillo" refers to MADlib 0.2.1beta. "eigen" refers to this development branch, which was (other than MADlib 0.2.1beta) compiled with gcc 4.6.2 and flags -O3). GCC version for MADlib 0.2.1beta: 4.1.2, Flags: -O2 -g}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}MADlib Beta Release: Status Report and Future Direction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wisconsin Contributions: Toward a Unified Architecture}{\thepage }}
\citation{boyd:cvx}
\citation{RobbinsMonro51}
\citation{BertsekasNLP}
\citation{boyd:cvx}
\citation{Zinkevich10}
\citation{wallach:crf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Archetypical Convex Function $f(x) = x^2$.}}{\thepage }}
\newlabel{fig:}{{2}{\thepage }}
\citation{crftutorial}
\citation{viterbi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Models currently Implemented in MADlib using the IGD-based approach UPDATE\relax \fontsize  {7}{8\p@ }\selectfont  In classification, we minimize the error of a predictor plus a regularization term. In recommendation, we find a low-rank approximation to a matrix $M$ which is only observed on a sparse sampling of its entries. The low-rank matrix is regularized by the sums of the squares of its factors. In Labeling with Conditional Random fields, we maximize the weights associated with features $(F_j)$ in the text predict the labels. In Kalman filters, we fit noisy time series data. In quantitative finance, portfolios are optimized balancing risk ($p^Tx$) with expected returns ($x^T\Sigma x$); the allocations must lie in a simplex, $\Delta $. }}{\thepage }}
\newlabel{fig:objs:grads}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Florida Contributions: Sophisticated Text Analytics}{\thepage }}
\newlabel{Equation:crf_viterbi}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{chris.local.wopages}
\bibcite{BertsekasNLP}{1}
\bibcite{boyd:cvx}{2}
\bibcite{RobbinsMonro51}{3}
\bibcite{wallach:crf}{4}
\bibcite{Zinkevich10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-code for MCMC Gibbs sampling algorithm over a model with $n$ variables.}}{\thepage }}
\newlabel{Algo:Gibbs}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MADlib Futures}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
